<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Waarom je een blog zou moeten starten_data" version="1.3.0" audacityversion="2.4.2" sel0="33.0583593880" sel1="33.0583593880" vpos="0" h="0.0000000000" zoom="3.8719404825" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Randy Ofosu"/>
		<tag name="TITLE" value="Waarom je een blog zou moeten starten"/>
		<tag name="YEAR" value="augustus 2020"/>
		<tag name="GENRE" value="blog"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="125" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.37135151" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2030592">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8c.au" len="197120" min="-0.5369" max="0.377157" rms="0.062971"/>
				</waveblock>
				<waveblock start="197120">
					<simpleblockfile filename="e08081d4.au" len="262144" min="-0.487667" max="0.324223" rms="0.065278"/>
				</waveblock>
				<waveblock start="459264">
					<simpleblockfile filename="e080845c.au" len="262144" min="-0.44658" max="0.317689" rms="0.05337"/>
				</waveblock>
				<waveblock start="721408">
					<simpleblockfile filename="e0808c4c.au" len="262144" min="-0.663444" max="0.560524" rms="0.051654"/>
				</waveblock>
				<waveblock start="983552">
					<simpleblockfile filename="e0808ef4.au" len="262144" min="-0.315116" max="0.286893" rms="0.047642"/>
				</waveblock>
				<waveblock start="1245696">
					<simpleblockfile filename="e0808468.au" len="262144" min="-0.409157" max="0.344025" rms="0.054104"/>
				</waveblock>
				<waveblock start="1507840">
					<simpleblockfile filename="e0808d4b.au" len="262144" min="-0.602635" max="0.393453" rms="0.0637"/>
				</waveblock>
				<waveblock start="1769984">
					<simpleblockfile filename="e0808a69.au" len="260608" min="-0.587147" max="0.397002" rms="0.060819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.41652158" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2662912">
				<waveblock start="0">
					<simpleblockfile filename="e0808925.au" len="131840" min="-0.443978" max="0.23278" rms="0.055837"/>
				</waveblock>
				<waveblock start="131840">
					<simpleblockfile filename="e0808a6a.au" len="131840" min="-0.381496" max="0.249303" rms="0.042521"/>
				</waveblock>
				<waveblock start="263680">
					<simpleblockfile filename="e080870e.au" len="262144" min="-0.383078" max="0.288822" rms="0.051574"/>
				</waveblock>
				<waveblock start="525824">
					<simpleblockfile filename="e0808d2c.au" len="262144" min="-0.492642" max="0.336912" rms="0.050948"/>
				</waveblock>
				<waveblock start="787968">
					<simpleblockfile filename="e0808683.au" len="262144" min="-0.589857" max="0.38646" rms="0.048367"/>
				</waveblock>
				<waveblock start="1050112">
					<simpleblockfile filename="e0808001.au" len="262144" min="-0.473434" max="0.294285" rms="0.046004"/>
				</waveblock>
				<waveblock start="1312256">
					<simpleblockfile filename="e080813d.au" len="262144" min="-0.522512" max="0.453099" rms="0.063585"/>
				</waveblock>
				<waveblock start="1574400">
					<simpleblockfile filename="e08081ab.au" len="262144" min="-0.380727" max="0.3281" rms="0.057697"/>
				</waveblock>
				<waveblock start="1836544">
					<simpleblockfile filename="e0808428.au" len="262144" min="-0.558054" max="0.38873" rms="0.066109"/>
				</waveblock>
				<waveblock start="2098688">
					<simpleblockfile filename="e0808a64.au" len="221184" min="-0.550327" max="0.448565" rms="0.053026"/>
				</waveblock>
				<waveblock start="2319872">
					<simpleblockfile filename="e080892e.au" len="179712" min="-0.400409" max="0.277539" rms="0.042833"/>
				</waveblock>
				<waveblock start="2499584">
					<simpleblockfile filename="e080803b.au" len="163328" min="-0.437073" max="0.360144" rms="0.041281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="131.78280964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2337664">
				<waveblock start="0">
					<simpleblockfile filename="e0808d96.au" len="149504" min="-0.558235" max="0.506486" rms="0.0557"/>
				</waveblock>
				<waveblock start="149504">
					<simpleblockfile filename="e0808ece.au" len="149504" min="-0.399864" max="0.42792" rms="0.059565"/>
				</waveblock>
				<waveblock start="299008">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.439302" max="0.381121" rms="0.060486"/>
				</waveblock>
				<waveblock start="561152">
					<simpleblockfile filename="e0808c94.au" len="193536" min="-0.45621" max="0.34227" rms="0.051505"/>
				</waveblock>
				<waveblock start="754688">
					<simpleblockfile filename="e080813f.au" len="262144" min="-0.494077" max="0.44437" rms="0.060816"/>
				</waveblock>
				<waveblock start="1016832">
					<simpleblockfile filename="e0808497.au" len="209920" min="-0.473924" max="0.368469" rms="0.058322"/>
				</waveblock>
				<waveblock start="1226752">
					<simpleblockfile filename="e080821b.au" len="262144" min="-0.37694" max="0.356187" rms="0.047197"/>
				</waveblock>
				<waveblock start="1488896">
					<simpleblockfile filename="e0808d49.au" len="262144" min="-0.683569" max="0.584375" rms="0.05829"/>
				</waveblock>
				<waveblock start="1751040">
					<simpleblockfile filename="e0808702.au" len="259584" min="-0.576982" max="0.442821" rms="0.066248"/>
				</waveblock>
				<waveblock start="2010624">
					<simpleblockfile filename="e0808b6b.au" len="153101" min="-0.891251" max="0.687488" rms="0.089843"/>
				</waveblock>
				<waveblock start="2163725">
					<simpleblockfile filename="e080874b.au" len="173939" min="-0.532954" max="0.422212" rms="0.0594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192776">
				<waveblock start="0">
					<simpleblockfile filename="e08088a4.au" len="192776" min="-0.570302" max="0.330401" rms="0.059479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.80001364" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="925341">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3e.au" len="181760" min="-0.447439" max="0.292344" rms="0.05288"/>
				</waveblock>
				<waveblock start="181760">
					<simpleblockfile filename="e0808498.au" len="134714" min="-0.406123" max="0.325172" rms="0.056753"/>
				</waveblock>
				<waveblock start="316474">
					<simpleblockfile filename="e0808b56.au" len="133647" min="-0.295879" max="0.267127" rms="0.045064"/>
				</waveblock>
				<waveblock start="450121">
					<simpleblockfile filename="e0808d87.au" len="249940" min="-0.489612" max="0.391871" rms="0.049927"/>
				</waveblock>
				<waveblock start="700061">
					<simpleblockfile filename="e08080ed.au" len="225280" min="-0.443788" max="0.280261" rms="0.045458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="9.779060884023" val="0.798756837845"/>
				<controlpoint t="9.779060884023" val="0.012431994081"/>
				<controlpoint t="10.214888864237" val="0.000000100000"/>
				<controlpoint t="10.440873742866" val="0.798756837845"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
