<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hoe je een effectieve mentor of mentee wordt_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="208.9331519274" vpos="0" h="0.0000000000" zoom="5.3833007813" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Randy Ofosu"/>
		<tag name="GENRE" value="blog"/>
		<tag name="YEAR" value="augustus 2020"/>
		<tag name="TITLE" value="Hoe je een effectieve mentor of mentee wordt"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9213952">
				<waveblock start="0">
					<simpleblockfile filename="e0808f54.au" len="262144" min="-0.891251" max="0.826921" rms="0.075633"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808852.au" len="262144" min="-0.611805" max="0.328955" rms="0.054157"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080831e.au" len="262144" min="-0.404538" max="0.380719" rms="0.042623"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a09.au" len="262144" min="-0.54" max="0.500948" rms="0.054953"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808d86.au" len="213504" min="-0.356644" max="0.338028" rms="0.051349"/>
				</waveblock>
				<waveblock start="1262080">
					<simpleblockfile filename="e08086b7.au" len="155392" min="-0.637361" max="0.589873" rms="0.05971"/>
				</waveblock>
				<waveblock start="1417472">
					<simpleblockfile filename="e08088b1.au" len="155392" min="-0.191435" max="0.146905" rms="0.030689"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f0d.au" len="262144" min="-0.702899" max="0.741058" rms="0.058687"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08089a2.au" len="262144" min="-0.34472" max="0.300618" rms="0.044208"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808dcf.au" len="262144" min="-0.442824" max="0.349374" rms="0.044556"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808719.au" len="182925" min="-0.504577" max="0.450977" rms="0.053031"/>
				</waveblock>
				<waveblock start="2542221">
					<simpleblockfile filename="e0808ab9.au" len="154483" min="-0.301867" max="0.214609" rms="0.036053"/>
				</waveblock>
				<waveblock start="2696704">
					<simpleblockfile filename="e08087a7.au" len="142848" min="-0.355456" max="0.269726" rms="0.052136"/>
				</waveblock>
				<waveblock start="2839552">
					<simpleblockfile filename="e08088f1.au" len="262144" min="-0.353513" max="0.244987" rms="0.048714"/>
				</waveblock>
				<waveblock start="3101696">
					<simpleblockfile filename="e0808af1.au" len="262144" min="-0.563394" max="0.560279" rms="0.060969"/>
				</waveblock>
				<waveblock start="3363840">
					<simpleblockfile filename="e0808c56.au" len="262144" min="-0.47028" max="0.406659" rms="0.054558"/>
				</waveblock>
				<waveblock start="3625984">
					<simpleblockfile filename="e080879d.au" len="262144" min="-0.368022" max="0.351026" rms="0.052547"/>
				</waveblock>
				<waveblock start="3888128">
					<simpleblockfile filename="e08089d4.au" len="262144" min="-0.370124" max="0.264507" rms="0.040466"/>
				</waveblock>
				<waveblock start="4150272">
					<simpleblockfile filename="e08085e5.au" len="262144" min="-0.423967" max="0.348712" rms="0.050136"/>
				</waveblock>
				<waveblock start="4412416">
					<simpleblockfile filename="e0808a86.au" len="262144" min="-0.418896" max="0.401738" rms="0.053829"/>
				</waveblock>
				<waveblock start="4674560">
					<simpleblockfile filename="e0808b8d.au" len="262144" min="-0.644496" max="0.638947" rms="0.058196"/>
				</waveblock>
				<waveblock start="4936704">
					<simpleblockfile filename="e0808e79.au" len="262144" min="-0.687735" max="0.725545" rms="0.075614"/>
				</waveblock>
				<waveblock start="5198848">
					<simpleblockfile filename="e0808f3f.au" len="176128" min="-0.994165" max="0.512" rms="0.058892"/>
				</waveblock>
				<waveblock start="5374976">
					<simpleblockfile filename="e0808d33.au" len="176128" min="-0.588833" max="0.499595" rms="0.051614"/>
				</waveblock>
				<waveblock start="5551104">
					<simpleblockfile filename="e0808af7.au" len="172032" min="-0.48838" max="0.33976" rms="0.065688"/>
				</waveblock>
				<waveblock start="5723136">
					<simpleblockfile filename="e080875c.au" len="262144" min="-0.659667" max="0.626777" rms="0.072467"/>
				</waveblock>
				<waveblock start="5985280">
					<simpleblockfile filename="e0808d66.au" len="243712" min="-0.331861" max="0.350795" rms="0.048164"/>
				</waveblock>
				<waveblock start="6228992">
					<simpleblockfile filename="e0808371.au" len="140288" min="-0.772109" max="0.452988" rms="0.07987"/>
				</waveblock>
				<waveblock start="6369280">
					<simpleblockfile filename="e0808203.au" len="140288" min="-0.425577" max="0.357319" rms="0.052987"/>
				</waveblock>
				<waveblock start="6509568">
					<simpleblockfile filename="e0808e4d.au" len="262144" min="-0.728108" max="0.528275" rms="0.071723"/>
				</waveblock>
				<waveblock start="6771712">
					<simpleblockfile filename="e0808c46.au" len="262144" min="-0.491362" max="0.604191" rms="0.051486"/>
				</waveblock>
				<waveblock start="7033856">
					<simpleblockfile filename="e0808127.au" len="262144" min="-0.82699" max="0.682761" rms="0.074002"/>
				</waveblock>
				<waveblock start="7296000">
					<simpleblockfile filename="e0808a44.au" len="262144" min="-0.691956" max="0.458083" rms="0.067631"/>
				</waveblock>
				<waveblock start="7558144">
					<simpleblockfile filename="e0808c64.au" len="221184" min="-0.688916" max="0.571915" rms="0.065622"/>
				</waveblock>
				<waveblock start="7779328">
					<simpleblockfile filename="e0808c12.au" len="175360" min="-0.417531" max="0.311225" rms="0.07109"/>
				</waveblock>
				<waveblock start="7954688">
					<simpleblockfile filename="e0808602.au" len="175360" min="-0.334948" max="0.186449" rms="0.036627"/>
				</waveblock>
				<waveblock start="8130048">
					<simpleblockfile filename="e080823d.au" len="104448" min="-0.630457" max="0.438875" rms="0.065345"/>
				</waveblock>
				<waveblock start="8234496">
					<simpleblockfile filename="e0808fef.au" len="134912" min="-0.403923" max="0.280177" rms="0.063969"/>
				</waveblock>
				<waveblock start="8369408">
					<simpleblockfile filename="e0808eb1.au" len="139520" min="-0.561758" max="0.551437" rms="0.054308"/>
				</waveblock>
				<waveblock start="8508928">
					<simpleblockfile filename="e0808d90.au" len="262144" min="-0.512805" max="0.395562" rms="0.058609"/>
				</waveblock>
				<waveblock start="8771072">
					<simpleblockfile filename="e0808165.au" len="262144" min="-0.706011" max="0.506942" rms="0.057493"/>
				</waveblock>
				<waveblock start="9033216">
					<simpleblockfile filename="e0808003.au" len="180736" min="-0.514236" max="0.393" rms="0.047459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
